{
    "manifest_version": 2,
    "name": "Solidmarks",
    "version": "1.0",

    "author": "NeiRo21",
    "description": "TBA",
    "homepage_url": "https://github.com/NeiRo21/solidmarks",

    "browser_specific_settings": {
        "gecko": {
          "id": "neiro21@gmail.com"
        }
    },

    "icons": {
        "48": "icons/twotone_bookmarks_black_48.png"
    },

    "permissions": [
        "bookmarks",
        "storage"
    ],

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "chrome_style": true
    },

    "browser_action": {
        "browser_style": true,
        "default_icon": "icons/bookmarks_black.svg",
        "default_title": "Solidmarks",
        "default_popup": "popup/status.html"
    },

    "background": {
        "scripts": ["background/index.js"]
    },

    "content_security_policy": "default-src 'self' https://solidcommunity.net https://*.solidcommunity.net; script-src 'self' 'unsafe-eval' 'sha256-B2yPHKaXnvFWtRChIbabYmUBFZdVfKKXHbWtWidDVF8='; object-src 'self';",
    "web_accessible_resources": [
        "session/session.html"
    ]
}
